<h1>Chinese Traditional Sky Culture</h1>

<p>Chinese astronomy was developed independently and Chinese had its own system to connect the stars, known as "Xingguan" (Chinese: 星官; pinyin: xīngguān, meaning: Star officials). Chinese Traditional Sky Culture has far-reaching implications in East Asia. In ancient China, Xingguans and planets were associated with astrology. After thousands of years of evolution, the current Xingguans and star names was finalized in the 17th to 19th centuries. </p>
<p>Stellarium currently provides 300 Chinese Xingguans and more than 3000 Chinese star names from <i>Complete Studies of Astronomical</i> (Chinese: 仪象考成; pinyin: Yíxiàng kǎochéng) and <i>The Continuation of Complete Studies of Astronomical</i> (Chinese: 仪象考成续编; pinyin: Yíxiàngkǎochéng xùbiān). <i>Complete Studies of Astronomical</i> is an imperial record of astronomy finished in 1756. In 1844, the Imperial Astronomical Observatory made a revision to it and published <i>The Continuation of Complete Studies of Astronomical</i>, which is the major reference to the traditional Chinese Xingguans and star names used today. Yi Shitong has conducted textual research and summary of these records in his book<i>Chinese and Western Contrast Star Chart and Catalogue 1950.0</i> (Chinese: 中西对照恒星图表1950.0; pinyin: Zhōngxī Duìzhào Héngxīng Túbiǎo). </p>
<p>Chinese Traditional Sky Culture is Based on the information inside <i>Chinese and Western Contrast Star Chart and Catalogue 1950.0</i> and <i>Complete Studies of Astronomical</i>.</p>
<p>In addition, some stars have been added according to <i>The History of Stellar Observation in China</i> (Chinese: 中国恒星观测史; pinyin: Zhōngguó Héngxīng Guāncèshǐ)  by Pan Nai, if these stars are not certified in <i> Chinese and Western Contrast Star Chart and Catalogue1950.0(Star Catalogue)</i>.</p>
<p>If the star name is followed by a "*", it is a star added according to <i>The History of Stellar Observation in China</i>.</p>
<p>If the star name is followed by a "?", it is a star added according to <i>The History of Stellar Observation in China</i>, but cannot be fully certified.</p>


<h2>Sun, Moon and Planets</h2>

<p>The Western countries named the planets in mythical characters. The ancient Chinese understanding of five planets is based on five-element concepts. Therefore, Mercury is named Water Star, Venus is named Metal Star, Mars is named Fire Star, Jupiter is named Wood Star, Saturn is named Earth Star.
<p>In Chinese, the sun and the moon are named after Yin and Yang (with prefix "great" (Chinese:太; pinyin: tài)), respectively Taiyang (Sun, Chinese: 太阳; pinyin: Tàiyáng) and Taiyin (Moon, Chinese:太阴; pinyin: Tàiyīn). Their other name belongs to pictographic characters. Ri (Sun, Chinese: 日) And Yue (Moon, Chinese: 月). But the more commonly used name for the moon is Yueliang (Chinese: 月亮; pinyin: Yuèliàng).</p>
<p>The sun, the moon and the five planets form Seven Luminaries (Chinese: 七曜; pinyin: qīyào), which correspond to the Five Elements and Yin and Yang.</p>

<h2>Xingguans</h2>

<p>Traditional Chinese astronomy has a system of dividing the celestial sphere into asterisms or constellations, known as "Xingguan". Modern constellations refer to specific areas of the celestial sphere. Xingguans refer only to the way stars are distributed, with no specific boundaries between Xingguans.</p>
<p>The name and layout of the Xingguans are very social, the kingdom, the mountains, the goods, the industry all move to the sky, according to the Earth's way in the sky to copy a world.</p>
<p>The Xingguans are generally smaller than the constellations of Hellenistic tradition. A Xingguan contain more than dozens of stars, and fewer are only one. Medieval Chinese Astronomical Maps generally show a total of 283 Xingguans, comprising a total of 1,464 individual stars. The Xingguans are divided into 31 regions, the Twenty-Eight Mansions (Chinese: 二十八宿；pinyin: Èrshíbā Xiù) along the ecliptic, and the Three Enclosures (Chinese: 三垣; pinyin: Sānyuán) of the northern sky. Due to the influence of precession, six Xingguans near the southern horizon are getting more and more south. They were no longer easy to be observed by astronomers in the Ming and Qing Dynasties, so they were no longer recorded in <i>Complete Studies of Astronomical</i>.</p>
<p>Before the late Ming Dynasty (17th century), there were no Xingguans around the southern celestial pole. The Southern Sky (Chinese: 近南极星区; pinyin: JìnnánJí Xīngqū) was added as a 32th region in the late Ming Dynasty based on European star charts, comprising an additional 23 Xingguans. The Southern Sky are now also treated as part of the traditional Chinese system.  </p> 
<p>Since the late Ming Dynasty, Western missionaries entered the Imperial Astronomical Observatory. They have followed the names of the Xingguans, but changed the corresponding stars of some Xingguans, and added some stars to almost every Xingguan, called "added stars" (Chinese: 增星; pinyin: zēngxīng). The original stars are called "primary stars" (Chinese: 正星; pinyin: zhèngxīng). A Xingguan of two or more stars, each star has a number.  The name of the stars in <i>The Continuation of Complete Studies of Astronomical</i> is the Xingguan plus a number. But there are also a few Xingguans, each star has a special name.</p>
<p>In this way, <i>The Continuation of Complete Studies of Astronomical</i> has 300 Xingguans and 3240 stars in total.</p>
<p>Until the Revolution of 1911, China no longer regarded Xingguan as the official constellation system. Unlike Xingguans, traditional Chinese star names are still used in modern Chinese astronomy, even more common than Western names. </p>

<p><img src="yxkcxt.png"/><br/><em>Astronomical Map of Complete Studies of Astronomical (1757)</em></p>


<h2>Three Enclosures</h2>

<p>Three Enclosures is three regions in the northern sky surrounded by the ecliptic. Three Enclosures is Purple Forbidden Enclosure (Chinese: 紫微垣; pinyin: Zǐwēiyuán), Supreme Palace Enclosure (Chinese: 太微垣; pinyin: Tàiwēiyuán), Heavenly Market Enclosure (Chinese: 天市垣; pinyin: Tiānshìyuán).</p>
<p>Each Enclosure has two walls, called the left wall and the right wall which are the main Xingguans. The walls are surrounded by many Xingguans. There are also Xingguans in the vicinity of the wall that belong to this Enclosure.</p>
<p>Purple Forbidden enclosure is the inner palace of the emperor, it covers the northernmost area of the night sky. From the viewpoint of the ancient Chinese, the Purple Forbidden Enclosure lies in the middle of the sky and is circled by all the other stars. It covers the modern constellations Ursa Minor, Draco, Camelopardalis, Cepheus, Cassiopeia, Auriga, Boötes, and parts of Ursa Major, Canes Venatici, Leo Minor, Hercules. Purple Forbidden enclosure has 37 Xingguans.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Purple_Forbidden_enclosure">Purple Forbidden enclosure (Wikipedia)</a></li>
</ul>
<p>Supreme Palace Enclosure is the place where the emperor and the courtiers deal with their politics. Supreme Palace Enclosure has a variety of officials and government agencies. It covers the modern constellations Virgo, Coma Berenices and Leo, and parts of Canes Venatici, Ursa Major and Leo Minor. Supreme Palace Enclosure has 20 Xingguans.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Supreme_Palace_enclosure">Supreme Palace Enclosure (Wikipedia)</a></li>
</ul>
<p>Heavenly Market Enclosure is a bazaar in the sky, a place where ordinary people live. The Heavenly Market Enclosure covers the modern constellations Serpens, Ophiuchus, Aquila and Corona Borealis, and parts of Hercules. Heavenly Market Enclosure has 19 Xingguans. They were named after the participants of the bazaar and the facilities of the bazaar.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Heavenly_Market_enclosure">Heavenly Market Enclosure (Wikipedia)</a></li>
</ul>

<h2>Twenty-Eight Mansions</h2>

<p>The Twenty-Eight Mansions (Chinese: 二十八宿; pinyin:Èrshíbā Xiù) also known as 28 Lunar Mansions are the ancient China divisions of the ecliptic and the sky area near the equator to divide the ecliptic into 28 regions according to the right ascension. Each region is called a Mansion (Chinese: 宿; pinyin:Xiù), The ancients let the Moon change a Mansion every day to rest.</p>
<p>Each Mansion has a Xingguan of the same name near the ecliptic, which is the main Xingguan. Where the Xingguans in this area belongs to the Mansion.</p>
<p>Each Xingguans has a main star know as determinative star (Chinese: 距星; pinyin: jùxīng). In ancient China, the determinative stars of Twenty-eight Mansions was the benchmark for determining the longitude of the equatorial coordinate system. The right ascension difference between the determinative stars of two adjacent Mansions is the equatorial mansion degrees (Chinese: 宿度; pinyin: xiùdù) of the western Mansion. The traditional equatorial coordinate system of China divides the equator into 365.25 degrees, and the Sun runs one day for one degree, which is also the sum of the equatorial mansion degrees of the 28 Mansion. </p>
<p>Due to the influence of precession, the equatorial mansion degrees of each Mansion has been slowly changing, and some determinative stars have also changed in history. </p>
<p>On traditional Chinese star maps, there are 28 lines passing through the determinative stars of The Twenty-Eight Mansions from the north celestial pole as their boundaries to facilitate the positioning of celestial bodies. </p>
<p>If a celestial body is east of the determinative star of a Mansion, and its right ascension does not exceed the determinative star of the next Mansion, the difference in right ascension between this celestial body and the determinative star, is know as mansion distance degrees (Chinese: 入宿度; pinyin: rùxiùdù). </p>
<p>Coupled with the polar distance degrees(Chinese: 去极度; pinyin: qùjídù), which is the angular distance between the star and the north celestial pole, we can determine the position of a star on the celestial sphere. Mansion distance degrees and polar distance degrees together constitute the two components of the ancient Chinese equatorial coordinate system. </p>
<p>The Twenty-Eight Mansions are grouped into Four Symbols (Chinese: 四象; pinyin: sìxiàng), each associated with a compass direction and containing seven Mansions, corresponds to Seven Luminaries. The correspondence between the Twenty-Eight Mansions and the Four Symbols is based on the sky at dusk on the vernal equinox in a certain period of ancient times. At this time, the Vermilion Bird is in the south, the Azure Dragon is in the east, the Black Tortoise is in the north, and the White Tiger is in the west. </p>


<ul>
<li><notr><a href="https://en.wikipedia.org/wiki/Twenty-Eight_Mansions">Twenty-Eight Mansions (Wikipedia)</a></notr></li>
</ul>


<h2>The Southern Sky</h2>

<p>The sky around the south celestial pole was unknown to ancient Chinese. Therefore, it was not included in the Three Enclosures and Twenty-Eight Mansions system. However, in the late Ming Dynasty, Xu Guangqi (Chinese: 徐光启; pinyin: Xú Guāngqǐ) introduced another 23 Xingguans based on the European star charts. These Xingguans were since incorporated into the traditional Chinese star maps. These Xingguans are actually variations of Western constellations, and they are mostly named after animals. </p>
 

<h2>Deep Space Objects</h2>


<p>Some deep space objects were also discovered in ancient China, which were also included in the Xingguans.</p>
<p>Include the following:</p>


<h2>Notes</h2>

<p>This Sky Culture is Based on the information inside <i>Chinese and Western Contrast Star Chart and Catalogue 1950.0 (Star Catalogue)</i> (Chinese: 中西对照恒星图表1950.0(星表分册)) and <i>Complete Studies of Astronomical</i> (Chinese: 仪象考成).</p>
<p>Thanks to Liu Chunbin for the collation of the <i>Chinese and Western Contrast Star Chart and Catalogue 1950.0 (Star Catalogue)</i>. He produced <i>Chinese Star Catalogue for Stellarium</i> (Chinese: Stellarium 中国星官体系下中文星名扩展包) which is a very important reference.</p>
<p>Some stars have been added according to <i>The History of Stellar Observation in China</i> (Chinese: 中国恒星观测史).</p>
<p>For the translation of constellations, we use the <i>English-Chinese Glossary of Chinese Star Regions, Asterisms and Star Names</i> (Chinese: 中国星区、星官及星名英译表) by Hong Kong Space Museum. Only a small portion of the translation is changed, for example, when the translations of the two different Xingguans are the same.</p>
<p>There are seven stars with Chinese star names without corresponding HIP numbers, so they cannot be displayed in Stellarium. They are Sea and Mountain II (η Car), Five Chariots  Added XVIII (12 Aur), Recommending Virtuous Man Added VI (39 Vir) , Great Horn Added II (CN Boo), Hairy Head Added X (24 Tau), Heart Added VII (18 Oph), South River Added XI (GC 10303). <p>
<p>The cultural connotations of the name cannot be explained perfectly, because thousands of years passed, the connotations behind some names are controversial. these are only possible translations. Chinese characters are ideographic characters, which leads to some completely different names having the same pronunciation. Therefore, the pinyin transliteration is provided only to make star names readable.<p>

<h2>External links</h2>

<ul>
<li><a href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/resources/constemyth/glossary.html">English-Chinese Glossary of Chinese Star Regions, Asterisms and Star Names</a></li>
<li><a href="http://aeea.nmns.edu.tw/aeea/contents_list/star_sign.html">AEEA Astronomy Education Information-Ancient Chinese constellation system </a></li>
<li><a href="http://en.wikipedia.org/wiki/Chinese_constellations">Chinese constellations (Wikipedia)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Traditional_Chinese_star_names">Traditional Chinese star names (Wikipedia)</a></li>
<li><a href="http://www.chinapage.com/astronomy/astronomy.html">http://www.chinapage.com/astronomy/astronomy.html</a></li>

</ul>

<h2>Authors</h2>

<p>This sky culture was initially contributed by <i>Karrie Berglund</i> of Digitalis Education Solutions, Inc. based on <!-- a href="http://www.lcsd.gov.hk/CE/Museum/Space/en_US/web/spm/starshine/interactive-star-maps.html" -->Hong Kong Space Museum star maps <!--/a--> (no longer available online).</p>
<p>Sun Shuwei <a href="mailto:sunshuwei.hi@foxmail.com">sunshuwei.hi@foxmail.com</a> replenishes more than 200 Xingguans and more than 3,000 stars, based primarily on the book<i>Chinese and Western Contrast Star Chart and Catalogue 1950.0</i> by Yi Shitong, and add the description.</p>

